<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="00-Overview-of-part-C.txt" />
    <Content Include="01-Exercises.txt" />
    <None Include="PersonDomain.fsx" />
    <None Include="01a-Exercise-DtoValidation.fsx" />
    <None Include="01b-Exercise-DtoValidation%28answers%29.fsx" />
    <None Include="01c-NewsDomainDtoExample.fsx" />
    <Content Include="02-Exercises.txt" />
    <None Include="02a-IO-AtEdges.fsx" />
    <None Include="IoExample.fsx" />
    <None Include="02b-Exercise-IO-AtEdges.fsx" />
    <None Include="02c-Exercise-IO-AtEdges%28answers%29.fsx" />
    <Content Include="03-Exercises.txt" />
    <None Include="03a-CompleteApp-Domain.fsx" />
    <None Include="03b-CompleteApp-Implementation.fsx" />
    <None Include="03c-CompleteApp-Dto.fsx" />
    <None Include="03d-CompleteApp-Api.fsx" />
    <None Include="03e-CompleteApp-Combined.fsx" />
    <Content Include="04-Exercises.txt" />
    <None Include="04a-AnagramGame-Imperative.fsx" />
    <None Include="04b-AnagramGame-Functional.fsx" />
    <None Include="04c-AnagramGame-Interpreter.fsx" />
    <Content Include="05-Exercises.txt" />
    <None Include="05a-GuessingGame-Imperative.fsx" />
    <None Include="05b-GuessingGame-Functional.fsx" />
    <None Include="AnagramDictionary.fsx" />
    <Content Include="WordListTest.txt" />
    <Content Include="WordList10000.txt" />
    <None Include="Result.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
