// =================================
// Exercise 2: Constrained types
// =================================

Optional:
* review the previous exercises
* review code in the slides: 02a-ExamplesFromSlides.fsx

Do work through these files
* 02b-ConstrainedTypes-EmailAddress.fsx
* 02b-ConstrainedTypes-String10.fsx

Do each of the following exercises:
* 02c-Exercise-OrderLineQty.fsx
* 02e-Exercise-ConstrainedTypes-ZipCode.fsx
* 02h-Exercise-ConstrainedTypes-NonZeroInteger.fsx

Questions?
* 02g-ConstrainedTypes_FrequentQuestions.fsx
