# DmmfWorkshop

./: .gitignore  DmmfWorkshop.sln  README.md  vscode_setup.md
CSharpInterop/Layer2FS/: Layer2FS.fsproj  Layer2Fs.CommonTypes.fs  Layer2Fs.CommonTypes.fsi  Layer2Fs.CsApi.fs  Layer2Fs.DomainTypes.fs
CSharpInterop/Layer3CS/: Layer2ClientExtensions.cs  Layer3CS.csproj
src/A-DDD/: 00-Overview-of-part-A.txt  00a-DomainModel-TicTacToe.txt  01-Exercise.txt  01-GuidelinesForDomainModelingExercise.txt  01a-DomainModel-TicTacToe.txt  02-Exercise.txt  02a-ConvertingDomainModelsToCode.txt  02a-DomainModel-HowToDefineTypes.fsx  02a-DomainModel-TicTacToe.fsx  02b-DomainModel-YourOwnDomain.fsx  02c-DomainModel-YourOwnDomain.fsx  02c-DomainModel-YourOwnDomain2.fsx  02d-DomainModel-FAQ.fsx  03a-DomainModel-TicTacToe.fsx  03b-DomainModel-ATM.fsx  03c-DomainModel-Microwave.fsx  03d-DomainModel-CoffeeMaker.fsx  03f-DomainModel-DeliveryTracking.fsx  99-DomainModeling-FrequentQuestions.fsx  A-DDD.fsproj  Domain Modeling Guidelines.txt
src/B-PrinciplesOfFp/: 00-Overview-of-part-B.txt  01-Exercises.txt  01a-HelloWorld.fsx  01b-Exercise-HelloWorld.fsx  01b-HelloWorld2.fsx  01c-Exercise-HelloWorld(answer).fsx  01c-HelloWorld3.fsx  01d-Exercise-HelloWorld.fsx  01e-Exercise-HelloWorld(answer).fsx  02-Exercises.txt  02a-TypeInference.fsx  02a-TypeSignatures.fsx  02b-Exercise-TypeSignatures.fsx  02c-Exercise-TypeSignatures(answer).fsx  03_-slides-functional-principles.md  03a-FunctionsAsThings.fsx  03b-Exercise-FunctionsAsThings.fsx  03c-Exercise-FunctionsAsThings(answer).fsx  04-Exercises.txt  04a-Composition-and-piping.fsx  04a-Exercise-ThinkOfANumber.fsx  04b-Composition-and-side-effects.fsx  04c-Exercise-ToRomanNumbers.fsx  04d-Exercise-ToRomanNumbers(answer).fsx  04e-Exercise-Decorator.fsx  05-Exercises.txt  05a-Exercise-ThinkOfANumber.fsx  05b-Exercise-ThinkOfANumber(answer).fsx  05c-Exercise-ToRomanNumbers.fsx  05d-Exercise-Decorator(answer).fsx  05d-Exercise-ToRomanNumbers(answer).fsx  05e-Exercise-Decorator.fsx  05f-Exercise-Decorator(answer).fsx  06-Exercises.txt  06a-Exercise-ComposableTypes.fsx  06b-Exercise-FizzBuzz.fsx  06c-Exercise-FizzBuzz(answer with record).fsx  06c-Exercise-FizzBuzz(answer).fsx  06d-Exercise-FizzBuzz(answer with union).fsx  06e-FizzBuzz-Bonus-ActivePattern.fsx  (+16 more)
src/C-DomainModelingWithTypes/: 02-Exercises.txt  02a-ExamplesFromSlides.fsx  02b-ConstrainedTypes-EmailAddress.fsx  02b-ConstrainedTypes-String10.fsx  02b-ConstrainedTypes.fsx  02c-Exercise-OrderLineQty.fsx  02d-Exercise-OrderLineQty(answer).fsx  02e-Exercise-ConstrainedTypes-ZipCode.fsx  02e-Exercise-ConstrainedTypes.fsx  02f-Exercise-ConstrainedTypes-ZipCode(answers).fsx  02g-ConstrainedTypes_FrequentQuestions.fsx  02h-Exercise-ConstrainedTypes-NonZeroInteger.fsx  02i-Exercise-ConstrainedTypes-NonZeroInteger(answers).fsx  03-Exercises.txt  03a-ExamplesFromSlides.fsx  03b-Exercise-Refactoring flags.fsx  03c-Exercise-Refactoring flags (answers).fsx  03f-Exercise-Contact.fsx  03i-Exercise-Payments (answers).fsx  03j-Exercise-YourOwnDomain1.fsx  04-Exercises.txt  04d-Exercise-CardGame.fsx  04d1-Exercise-ShoppingCartClient.fsx  04d2-Exercise-ShoppingCartClient (answers).fsx  04k-Exercise-YourOwnDomain2.fsx  05-Exercises.txt  05a1-StateMachine(template to work from).fsx  05c1-Exercise-ShoppingCartApi.fsx  05c2-Exercise-ShoppingCartApi (answers).fsx  05d-Exercise-NonEmptyList.fsx  05d1-Exercise-ShoppingCartClient.fsx  05d2-Exercise-ShoppingCartClient (answers).fsx  05e-Exercise-NonEmptyList(answers).fsx  05f1-Exercise-DeliveryApiClient.fsx  06-Exercises.txt  06b-Exercise-TotalFunctions.fsx  06c-Exercise-TotalFunctions(answers).fsx  C-DomainModelingWithTypes.fsproj  DeliveryApiImplementation.fsx  ShoppingCartApiImplementation.fsx
src/C-FunctionalArchitecture/: 00-Overview-of-part-C.txt  01-Exercises.txt  01a-Exercise-DtoValidation.fsx  01a-GuessingGame-Imperative.fsx  01a-IO-AtEdges.fsx  01b-Exercise-DtoValidation(answers).fsx  01b-GuessingGame-Functional.fsx  01c-Exercise-IO-AtEdges(answers).fsx  01c-WorkflowWithJson.fsx  02-Exercises.txt  02a-IO-AtEdges.fsx  02b-IO-AtEdgesAsync.fsx  02c-Exercise-IO-AtEdges(answers).fsx  02c-Exercise-IO-AtEdges.fsx  02d-Exercise-IO-AtEdges(answers).fsx  03-Exercises.txt  03a-CompleteApp-Domain.fsx  03b-CompleteApp-Implementation.fsx  03c-CompleteApp-Dto.fsx  03d-CompleteApp-Api.fsx  03e-CompleteApp-Combined.fsx  04-Exercises.txt  04a-AnagramGame-Imperative.fsx  04b-AnagramGame-Functional.fsx  04c-AnagramGame-HighlevelInterpreter.fsx  04c-AnagramGame-Imperative.fsx  04c-AnagramGame-Interpreter.fsx  04d-AnagramGame-HighlevelInterpreterCE.fsx  04e-AnagramGame-LowLevelInterpreter.fsx  04f-AnagramGame-LowLevelInterpreterCE.fsx  AnagramDictionary.fsx  C-FunctionalArchitecture.fsproj  IoExample.fsx  PersonDomain.fsx  Result.fsx  WordList10000.txt
src/D-DomainModelingWithTypes/: 00a-Exercise-PlayWithTypes(answer).fsx  00a-Exercise-PlayWithTypes.fsx  00a-PlayWithTypes.fsx  00b-ExamplesFromSlides.fsx  00b-ModelingWithChoices.fsx  01-Exercises.txt  01a-ExamplesFromSlides-1.fsx  01a-Exercise-TextToTypes.fsx  01a-OptionTest.fsx  01b-ConstrainedType.fsx  01b-Exercise-TextToTypes(answer).fsx  01c-Aliases-vs-WrapperTypes.fsx  01c-Exercise-ImplementingTypes.fsx  01d-Exercise-ImplementingTypes(answer).fsx  01d-Exercise-ImplementingTypes.fsx  01e-Exercise-ImplementingTypes(answer).fsx  01e-ModelingWithChoices.fsx  01f-ModelingWithChoices.fsx  02-Exercises.txt  02a-ExamplesFromSlides-1.fsx  02a-Exercise-OrderLineQty(answer).fsx  02a-Exercise-OrderLineQty.fsx  02b-ConstrainedTypes.fsx  02b-Exercise-ConstrainedTypes(answers).fsx  02b-Exercise-ConstrainedTypes.fsx  02c-Exercise-OrderLineQty.fsx  02d-Exercise-OrderLineQty(answer).fsx  02e-Exercise-ConstrainedTypes.fsx  02f-Exercise-ConstrainedTypes(answers).fsx  02g-ConstrainedTypes_FrequentQuestions.fsx  03a - DDD Exercise 1 - CardGame.fsx  03a-ExamplesFromSlides-2.fsx  03b - DDD Exercise 1 - CardGame (answers).fsx  03b-Exercise-Refactoring flags.fsx  03c - DDD Exercise 2 - Contact.fsx  03c-Exercise-Refactoring flags (answers).fsx  (+53 more)
(+202 files in other folders)
