<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Syntax-help-Basic.fsx" />
    <None Include="Syntax-help-Functions.fsx" />
    <None Include="Syntax-help-Options-and-Choices.fsx" />
    <None Include="Syntax-help-Unit-type.fsx" />
    <None Include="Syntax-help-Tuples.fsx" />
    <None Include="Syntax-help-Lists.fsx" />
    <None Include="Syntax-help-Generics.fsx" />
  </ItemGroup>

</Project>
