<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Layer1Client.fs" />
    <Compile Include="Layer2Fs.CommonTypes.fsi" />
    <Compile Include="Layer2Fs.CommonTypes.fs" />
    <Compile Include="Layer2Fs.DomainTypes.fs" />
    <Compile Include="Layer2Fs.CsApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer1CS\Layer1CS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>



