<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="01-Exercises.txt" />
    <None Include="PersonDomain.fsx" />
    <None Include="01a-Exercise-DtoValidation.fsx" />
    <None Include="01b-Exercise-DtoValidation%28answers%29.fsx" />
    <None Include="01c-NewsDomainDtoExample.fsx" />
    <Content Include="02-Exercises.txt" />
    <None Include="02a-CompareStrings.fsx" />
    <None Include="02b-CompareStringsAsync.fsx" />
    <None Include="02c-UpdateCustomer-Impure.fsx" />
    <None Include="02d-Exercise-UpdateCustomer-Pure.fsx" />
    <None Include="02e-Exercise-UpdateCustomer-Pure(answers).fsx" />
    <None Include="IoExample.fsx" />
    <None Include="03a-WritingTests.fsx" />
    <None Include="03b-CompareStrings_Tested.fsx" />
    <None Include="03c-UpdateCustomer_Tested.fsx" />
    <Content Include="04-Exercises.txt" />
    <None Include="04a-CompleteApp-Domain.fsx" />
    <None Include="04b-CompleteApp-Implementation.fsx" />
    <None Include="04c-CompleteApp-Dto.fsx" />
    <None Include="04d-CompleteApp-Api.fsx" />
    <None Include="04e-CompleteApp-Combined.fsx" />
    <None Include="Expecto.fsx" />
    <None Include="Result.fsx" />
    <None Include="Validation.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
