<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="01-Exercises.txt" />
    <None Include="01a-DesigningErrors.fsx" />
    <None Include="01b-Exercise-DesigningErrors.fsx" />
    <None Include="01c-Exercise-DesigningErrors (answers).fsx" />
    <None Include="01d-Exercise-ChainingValidations.fsx" />
    <None Include="01e-Exercise-ChainingValidations%28answers%29.fsx" />
    <Content Include="02-Exercises.txt" />
    <None Include="02a-Exercise-ChainingValidationsWithBind.fsx" />
    <None Include="02b-Exercise-ChainingValidationsWithBind%28answers%29.fsx" />
    <Content Include="03-Exercises.txt" />
    <None Include="03a-RopWithStringError.fsx" />
    <None Include="03b-Exercise-RopWithErrorType.fsx" />
    <None Include="03c-Exercise-RopWithErrorType%28answers%29.fsx" />
    <None Include="03d-RopWithTicTacToe.fsx" />
    <None Include="03e-Exercise-RopWithCoffeeMaker.fsx" />
    <None Include="03f-Exercise-RopWithCoffeeMaker%28answers%29.fsx" />
    <Content Include="04-Exercises.txt" />
    <None Include="04a-MapError.fsx" />
    <None Include="04b-Exercise-MapError.fsx" />
    <None Include="04c-Exercise-MapError%28answers%29.fsx" />
    <Content Include="05-Exercises.txt" />
    <None Include="05a-Validation.fsx" />
    <None Include="05b-Exercise-DtoValidation.fsx" />
    <None Include="05b-Exercise-DtoValidation(answers).fsx" />
    <Content Include="06-Exercises.txt" />
    <None Include="06a-ResultCE-Validation.fsx" />
    <None Include="NewsDomainDtoExample.fsx" />
    <None Include="Result.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
