<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="01_-DomainErrors-template.fsx" />
    <None Include="01a-DomainErrors-TicTacToe.fsx" />
    <None Include="01b-DomainErrors-ATM.fsx" />
    <None Include="01c-DomainErrors-Microwave.fsx" />
    <None Include="01d-DomainErrors-CoffeeMaker.fsx" />
    <None Include="01e-DomainErrors-Amazon.fsx" />
    <None Include="01f-DomainErrors-Ebay.fsx" />
    <None Include="01g-DomainErrors-YourOwnDomain.fsx" />
    <None Include="02a-Exercise-ValidateRequest.fsx" />
    <None Include="02b-Exercise-ValidateRequest(answers).fsx" />
    <None Include="03a-RopWithStringError.fsx" />
    <None Include="03b-Exercise-RopWithErrorType.fsx" />
    <None Include="03b-Exercise-RopWithErrorType(answers).fsx" />
    <None Include="04a-RopWithTicTacToe.fsx" />
    <None Include="04b-Exercise-RopWithCoffeeMaker.fsx" />
    <None Include="04b-Exercise-RopWithCoffeeMaker(answers).fsx" />
    <None Include="05a-ValidationWithMultipleErrors.fsx" />
    <None Include="05b-Exercise-DtoValidation.fsx" />
    <None Include="05b-Exercise-DtoValidation(answers).fsx" />
    <None Include="06a-ResultComputationExpression.fsx" />
    <None Include="07a-TotalFunctions.fsx" />
    <None Include="07b-Exercise-TotalFunctions.fsx" />
    <None Include="07c-Exercise-TotalFunctions(answers).fsx" />
    <None Include="Result.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
