<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="00_-slides-DDD_and_DomainModeling.txt" />
    <Content Include="00a-DomainModel-TicTacToe.txt" />
    <Content Include="00b-DomainModel-ATM.txt" />
    <Content Include="00c-DomainModel-Microwave.txt" />
    <Content Include="00d-DomainModel-CoffeeMaker.txt" />
    <Content Include="00e-DomainModel-Amazon.txt" />
    <Content Include="00f-DomainModel-Ebay.txt" />
    <Content Include="00g-DomainModel-YourOwnDomain.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
