<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="00-Overview-of-part-A.txt" />
    <Content Include="01-Exercise.txt" />
    <Content Include="01-GuidelinesForDomainModelingExercise.txt" />
    <Content Include="01a-DomainModel-TicTacToe.txt" />
    <Content Include="01b-DomainModel-YourOwnDomain.txt" />
    <Content Include="02-Exercise.txt" />
    <None Include="02a-DomainModel-HowToDefineTypes.fsx" />
    <None Include="02a-DomainModel-TicTacToe.fsx" />
    <None Include="02b-DomainModel-YourOwnDomain.fsx" />
    <None Include="02c-DomainModel-YourOwnDomain2.fsx" />
    <None Include="99-DomainModeling-FrequentQuestions.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
