<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="00-Overview-of-part-A.txt" />
    <Content Include="01-GuidelinesForDomainModelingExercise.txt" />
    <Content Include="02a-DomainModel-TicTacToe.txt" />
    <Content Include="02b-DomainModel-ATM.txt" />
    <Content Include="02c-DomainModel-Microwave.txt" />
    <Content Include="02d-DomainModel-CoffeeMaker.txt" />
    <Content Include="02f-DomainModel-DeliveryTracking.txt" />
    <Content Include="02g-DomainModel-YourOwnDomain.txt" />
    <Content Include="03-ConvertingDomainModelsToCode.txt" />
    <None Include="03a-DomainModel-TicTacToe.fsx" />
    <None Include="03b-DomainModel-ATM.fsx" />
    <None Include="03c-DomainModel-Microwave.fsx" />
    <None Include="03d-DomainModel-CoffeeMaker.fsx" />
    <None Include="03f-DomainModel-DeliveryTracking.fsx" />
    <None Include="03g-DomainModel-YourOwnDomain.fsx" />
  </ItemGroup>

  <ItemGroup />


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
