<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="00a-Exercise-PlayWithTypes.fsx" />
    <None Include="00a-Exercise-PlayWithTypes(answer).fsx" />
    <None Include="00b-ModelingWithChoices.fsx" />
    <None Include="01a-ExamplesFromSlides-1.fsx" />
    <None Include="01b-ConstrainedType.fsx" />
    <None Include="02a-Exercise-OrderLineQty.fsx" />
    <None Include="02a-Exercise-OrderLineQty(answer).fsx" />
    <None Include="02b-Exercise-ConstrainedTypes.fsx" />
    <None Include="02b-Exercise-ConstrainedTypes(answers).fsx" />
    <None Include="03a-ExamplesFromSlides-2.fsx" />
    <None Include="03a - DDD Exercise 1 - CardGame.fsx" />
    <None Include="03b - DDD Exercise 1 - CardGame (answers).fsx" />
    <None Include="03c - DDD Exercise 2 - Contact.fsx" />
    <None Include="03d - DDD Exercise 2 - Contact (answers).fsx" />
    <None Include="03e - DDD Exercise 3 - Payments.fsx" />
    <None Include="03f - DDD Exercise 3 - Payments (answers).fsx" />
    <None Include="03g - DDD Exercise 4 - Refactoring flags.fsx" />
    <None Include="03h - DDD Exercise 4 - Refactoring flags (answers).fsx" />
    <None Include="04a-ExamplesFromSlides-3.fsx" />
    <Content Include="04a1 - FSM Exercises - State machine diagram.png" />
    <None Include="04a2 - FSM Exercises - Template to work from.fsx" />
    <Content Include="04b1 - FSM Exercise 1 - Verified Email transition diagram.png" />
    <None Include="04b2 - FSM Exercise 1 - Verified Email.fsx" />
    <None Include="04b3 - FSM Exercise 1 - Verified Email (answers).fsx" />
    <Content Include="04c1 - FSM Exercise 2 - Shopping cart transition diagram.png" />
    <Compile Include="04c2 - FSM Exercise 2 - Shopping cart domain.fsx" />
    <None Include="04c3 - FSM Exercise 2 - Shopping cart domain %28answers%29.fsx" />
    <None Include="ShoppingCartTransitions.fsx" />
    <None Include="04c4 - FSM Exercise 2 - Shopping cart client.fsx" />
    <None Include="04c5 - FSM Exercise 2 - Shopping cart client %28answers%29.fsx" />
    <Content Include="04d1 - FSM Exercise 3 - Shipments transition diagram.png" />
    <None Include="04d2 - FSM Exercise 3 - Shipments domain.fsx" />
    <None Include="04d3 - FSM Exercise 3 - Shipments domain %28answers%29.fsx" />
    <None Include="ShipmentTransitions.fsx" />
    <None Include="04d4 - FSM Exercise 3 - Shipments client.fsx" />
    <None Include="04d5 - FSM Exercise 3 - Shipments client %28answers%29.fsx" />
    <None Include="05_-DomainModel-template.fsx" />
    <None Include="05a-DomainModel-TicTacToe.fsx" />
    <None Include="05b-DomainModel-ATM.fsx" />
    <None Include="05c-DomainModel-Microwave.fsx" />
    <None Include="05d-DomainModel-CoffeeMaker.fsx" />
    <None Include="05e-DomainModel-Amazon.fsx" />
    <None Include="05f-DomainModel-Ebay.fsx" />
    <None Include="05g-DomainModel-YourOwnDomain.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
