<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="01-Exercises.txt" />
    <None Include="01a-Exercise-TextToTypes.fsx" />
    <None Include="01b-Exercise-TextToTypes%28answer%29.fsx" />
    <None Include="01c-Exercise-ImplementingTypes.fsx" />
    <None Include="01d-Exercise-ImplementingTypes%28answer%29.fsx" />
    <None Include="01e-ModelingWithChoices.fsx" />
    <Content Include="02-Exercises.txt" />
    <None Include="02a-ExamplesFromSlides-1.fsx" />
    <None Include="02b-ConstrainedTypes.fsx" />
    <None Include="02c-Exercise-OrderLineQty.fsx" />
    <None Include="02d-Exercise-OrderLineQty%28answer%29.fsx" />
    <None Include="02e-Exercise-ConstrainedTypes.fsx" />
    <None Include="02f-Exercise-ConstrainedTypes%28answers%29.fsx" />
    <Content Include="03-Exercises.txt" />
    <None Include="03a-ExamplesFromSlides-2.fsx" />
    <None Include="03b-Exercise-Refactoring flags.fsx" />
    <None Include="03c-Exercise-Refactoring flags %28answers%29.fsx" />
    <None Include="03d-Exercise-CardGame.fsx" />
    <None Include="03e-Exercise-CardGame %28answers%29.fsx" />
    <None Include="03f-Exercise-Contact.fsx" />
    <None Include="03g-Exercise-Contact %28answers%29.fsx" />
    <None Include="03h-Exercise-Payments.fsx" />
    <None Include="03i-Exercise-Payments %28answers%29.fsx" />
    <None Include="03j-Exercise-YourOwnDomain1.fsx" />
    <None Include="03k-Exercise-YourOwnDomain2.fsx" />
    <Content Include="04-Exercises.txt" />
    <Content Include="04a0-StateMachine%28diagram%29.png" />
    <None Include="04a1-StateMachine%28template to work from%29.fsx" />
    <Content Include="04b0-EmailStateTransition%28diagram%29.png" />
    <None Include="04b1-EmailStateTransition%28example%29.fsx" />
    <Content Include="04c0-Exercise-ShoppingCart%28diagram%29.png" />
    <Compile Include="04c1-Exercise-ShoppingCartApi.fsx" />
    <None Include="04c2-Exercise-ShoppingCartApi %28answers%29.fsx" />
    <None Include="ShoppingCartApiImplementation.fsx" />
    <None Include="04d1-Exercise-ShoppingCartClient.fsx" />
    <None Include="04d2-Exercise-ShoppingCartClient %28answers%29.fsx" />
    <Content Include="04e0-Exercise-Delivery%28diagram%29.png" />
    <None Include="04e1-Exercise-DeliveryApi.fsx" />
    <None Include="04e2-Exercise-DeliveryApi %28answers%29.fsx" />
    <None Include="DeliveryApiImplementation.fsx" />
    <None Include="04f1-Exercise-DeliveryApiClient.fsx" />
    <None Include="04f2-Exercise-DeliveryApiClient %28answers%29.fsx" />
    <Content Include="05-Exercises.txt" />
    <None Include="05a-TotalFunctions.fsx" />
    <None Include="05b-Exercise-TotalFunctions.fsx" />
    <None Include="05c-Exercise-TotalFunctions(answers).fsx" />
    <Content Include="06-Exercises.txt" />
    <None Include="06a-DesigningErrors.fsx" />
    <None Include="06b-Exercise-DesigningErrors.fsx" />
    <None Include="06c-Exercise-DesigningErrors (answers).fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
