// =================================
// Exercise 5: Piping exercises
// =================================

Do:
* 05a-Exercise-ThinkOfANumber.fsx -- see slide 62 and following
* 05c-Exercise-ToRomanNumbers.fsx -- see slide 65 and following
* 05e-Exercise-Decorator.fsx      -- see slide 70 and following


-------------------------

Need help with F# syntax?
* Look at "/src/A-DDD/Basic syntax you need to know.fsx"

Having trouble with F# intellisense?
* See the "Troubleshooting" section in "/src/00-HelloWorld.fsx"