<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Basic syntax you need to know.fsx" />
    <Content Include="00-Overview-of-part-B.txt" />
    <None Include="01a-HelloWorld.fsx" />
    <None Include="01b-HelloWorld2.fsx" />
    <None Include="01c-HelloWorld3.fsx" />
    <None Include="01d-Exercise-HelloWorld.fsx" />
    <None Include="01e-Exercise-HelloWorld%28answer%29.fsx" />
    <None Include="02a-TypeInference.fsx" />
    <None Include="02b-Exercise-TypeSignatures.fsx" />
    <None Include="02c-Exercise-TypeSignatures(answer).fsx" />
    <None Include="03a-FunctionsAsThings.fsx" />
    <None Include="03b-Exercise-FunctionsAsThings.fsx" />
    <None Include="03c-Exercise-FunctionsAsThings(answer).fsx" />
    <None Include="04a-Composition-and-piping.fsx" />
    <None Include="05a-Exercise-ThinkOfANumber.fsx" />
    <None Include="05b-Exercise-ThinkOfANumber(answer).fsx" />
    <None Include="05c-Exercise-ToRomanNumbers.fsx" />
    <None Include="05d-Exercise-ToRomanNumbers(answer).fsx" />
    <None Include="05e-Exercise-Decorator.fsx" />
    <None Include="05f-Exercise-Decorator(answer).fsx" />
    <None Include="06a-Exercise-ComposableTypes.fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
